REACT_APP_FIREBASE_CONFIG_API_KEY = "AIzaSyAYdOQm-bNVtRa6GcBNzbVhfIdtGZiLlf0"
REACT_APP_FIREBASE_CONFIG_AUTH_DOMAIN = "food-app-d2203.firebaseapp.com"
REACT_APP_FIREBASE_CONFIG_PROJECT_ID = "food-app-d2203"
REACT_APP_FIREBASE_CONFIG_STORAGE_BUCKET = "food-app-d2203.appspot.com"
REACT_APP_FIREBASE_CONFIG_MESSAGING_SENDER_ID = "22538777137"
REACT_APP_FIREBASE_CONFIG_APP_ID = "1:22538777137:web:c5cf757691e711c1f75b10"
REACT_APP_FIREBASE_CONFIG_MEASUREMENT_ID = "G-LJQJP2RCR6"
REACT_APP_STRIPE_PUBLISHABLE_KEY = "pk_live_51NJH96SBfmG6UFb24ddwes2m25rDrBtWvwa9KPghrVVE9x9EiGSeDyCx73vVmgx4vtdgrEkRt5egJ4Q0OywQrLRi00MCyehkhY"
STRIPE_WEBHOOK_SECRET = "whsec_..." 
STRIPE_SECRET_KEY = "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"
